<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>
<%@ Register TagPrefix="ajax" Namespace="AjaxControlToolkit" Assembly="AjaxControlToolkit"%>
<%@ Register TagPrefix="ibox" TagName="InfoBox" Src="~/Controls/InfoWindow.ascx" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <link href="~/css/text.css" rel="stylesheet" type="text/css" />
    <link href="~/css/reset.css" rel="stylesheet" type="text/css" />
    <link href="~/css/nav.css" rel="stylesheet" type="text/css" />
    <link href="~/css/layout.css" rel="stylesheet" type="text/css" />
    <link href="~/css/grid.css" rel="stylesheet" type="text/css" />
    <link href="~/css/jquery.contextMenu.css" rel="stylesheet" type="text/css" />
    <!--[if IE 6]><link rel=\"stylesheet\" type=\"text/css\" href=\"~/css/ie6.css\" media=\"screen\" /><![endif]-->
    <!--[if IE 7]><link rel=\"stylesheet\" type=\"text/css\" href=\"~/css/ie.css\" media=\"screen\" /><![endif]-->
    <script src="../scripts/jquery-1.8.0.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery-ui-1.8.23.custom.min.js" type="text/javascript"></script>
    <script src="../scripts/jquery.contextMenu.js" type="text/javascript"></script>
    <script src="../scripts/jquery.ui.position.js" type="text/javascript"></script>
    <script src="../scripts/helper.js" type="text/javascript"></script>

    <asp:ContentPlaceHolder id="headPlaceHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="mainForm" runat="server">

    <ajax:toolkitscriptmanager ID="ajaxToolkitScriptManager" runat="server"></ajax:toolkitscriptmanager>   

    <div class="container_16" id="mainDIV" runat="server">
			<div class="grid_16">
				<div style="float:left;  text-align:left; width:29%; font-size: 35px; margin-left:30px;">LOGO HERE</div>
                <div style="float:left; text-align:center; margin: auto; width: 29%;">  
                    <div style="clear:both; text-align:left;" id="navMainMenuDIV" runat="server">                        
                    </div>                  
                </div>  
                <div style="float:right; width:39%; padding-top:7px;"> 
                    <div style="float:right; margin-right:10px; " >
                        <asp:HyperLink ID="LogInLogOutLinkButton" CssClass="button black bigrounded" runat="server" > </asp:HyperLink>                   
                    </div>       
                    <div id="emailRegion" runat="server" style="float:right; margin-right:10px; "> 
                        <img ID="emailBoxButton" visible="false" Width="20" height="20" alt="Email Box" title="Email Box" src="~/images/mail_simple.png" style="margin-top:7px; cursor:pointer; " onclick="OpenEmailBox();" runat="server" />                
                    </div>         
                </div>
			</div>
			<div class="clear"></div>
			<div class="grid_16">
				<ul class="nav main">
					<li>
						<a href="../12/">Fluid 12-column</a>
						<ul>
							<li>
								<a href="../12/fluid/mootools/">MooTools</a>
							</li>
							<li>
								<a href="../12/fluid/jquery/">jQuery</a>
							</li>
							<li>
								<a href="../12/fluid/none/">No Javascript</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="../16/">Fluid 16-column</a>
						<ul>
							<li>
								<a href="../16/fluid/mootools/">MooTools</a>
							</li>
							<li>
								<a href="../16/fluid/jquery/">jQuery</a>
							</li>
							<li>
								<a href="../16/fluid/none/">No Javascript</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="../12/fixed/">Fixed 12-column</a>
						<ul>
							<li>
								<a href="../12/fixed/mootools/">MooTools</a>
							</li>
							<li>
								<a href="../12/fixed/jquery/">jQuery</a>
							</li>
							<li>
								<a href="../12/fixed/none/">No Javascript</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="../16/fixed/">Fixed 16-column</a>
						<ul>
							<li>
								<a href="../16/fixed/mootools/">MooTools</a>
							</li>
							<li>
								<a href="../16/fixed/jquery/">jQuery</a>
							</li>
							<li>
								<a href="../16/fixed/none/">No Javascript</a>
							</li>
						</ul>
					</li>
					<li>
						<a href="http://symphony-cms.com/discuss/thread/231/">Download / Forum</a>
						<ul>
							<li>
								<a href="http://github.com/bauhouse/fluid960gs/tree/">Download: Github</a>
							</li>
							<li>
								<a href="http://github.com/bauhouse/sym-fluid960gs/tree/">Symphony Ensemble</a>
							</li>
							<li>
								<a href="http://symphony-cms.com/discuss/thread/231/">Forum Discussion</a>
							</li>
						</ul>
					</li>
					<li class="secondary">
						<a href="http://960.gs/" title="960.gs | A CSS grid system developed by Nathan Smith">The 960 Grid System</a>
					</li>
				</ul>
			</div>
			<div class="clear"></div>

            <div style="padding-top:10px;">
          
			    <asp:ContentPlaceHolder id="MainPlaceHolder" runat="server">
        
                </asp:ContentPlaceHolder>
            </div>

			<div class="grid_16" id="site_info">
				<div class="box">
					<p>Fluid 960 Grid System, processed by SERGIU</p>
				</div>
			</div>
			<div class="clear"></div>
		</div>












    </form>
</body>
</html>
